# If any of these fields are missing in your config, then this config's
# fields replace them automatically

[CONFIG]
# Student's program is terminated if it takes more than this time in seconds
# The format is: testcase_name:timeout, testcase_name2:timeout2, ALL:default_timeout_for_all_testcases
# (ALL field is not required)
TIMEOUT = ALL:1
# Generate results directory with a result file per student
GENERATE_RESULTS = true
# Total points given for tests. I.e. The final score is out of 100 by default
TOTAL_POINTS_POSSIBLE = 100
# For display in the output for the student
ASSIGNMENT_NAME = Homework
# A list of strings separated by a comma. At least one of them must be in each submission source file stem.
# (file stem is the entire name except for suffix)
# AUTO means that we grade all source files in the directory
POSSIBLE_SOURCE_FILE_STEMS = AUTO
# A comma separated list of testcase_filename:maximum_result_percentage values.
# Use ALL if you want to set a default maximum score for all testcases
# A specific testcase result will take priority over ALL
# (i.e. if you put 'ALL:1, some_testcase.c:0.5', then some_testcase will
#  have a maximum score of 50)
TESTCASE_WEIGHTS =
# if true, looks for stdout-only submissions as well as regular submissions and looks for stdout-only testcases as well as regular testcases.
# Look into README.md for more details.
# In order for multifile submissions to work, POSSIBLE_POSSIBLE_SOURCE_FILE_STEMS
# must contain all possible name stems of executables generated by makefile.
STDOUT_ONLY_GRADING_ENABLED = false
# If true, grades multiple submissions at once.
# Greatly speeds up grading but can be slightly less safe because some students might attempt
# to access the testcases/submissions of other students but the danger here is rather small.
PARALLEL_GRADING_ENABLED = true

# Extra arguments to be passed with each submission/testcase during compilation/pre-compilation
# The style is: testcase_name:command line --args -here, ALL:--more cli args
# ALL means that we apply these arguments to all testcases/submissions

SUBMISSION_PRECOMPILATION_ARGS =

TESTCASE_PRECOMPILATION_ARGS =

TESTCASE_COMPILATION_ARGS =


# TODO: Define "precompilation" properly