# If any of these fields are missing in your config, then this config's
# fields replace them automatically

[CONFIG]
# Student's program is terminated if it takes more than this time in seconds
TIMEOUT = 1
# Generate results directory with a result file per student
GENERATE_RESULTS = true
# Precompile testcases to hide their files from student. This will ensure the student
# won't be able to parse the files and read the exit codes during grading.
# Java support is minimal because we can't compile testcases without student submissions
# Currently, we simply rename the testcase currently being executed but in the future we
# could remove testcases from the directory entirely or encrypt them during grading.
PRECOMPILE_TESTCASES = true
# Total points given for automatic tests. I.e. The final score is out of 100 by default
TOTAL_POINTS_POSSIBLE = 100
# Specifies which language of student submissions and of testcases
# AUTO means that we discover the language using the extensions of testcases
PROGRAMMING_LANGUAGE = AUTO
# For display in the output for the student
ASSIGNMENT_NAME = Homework
# A string that has to be in each source file name
# AUTO means that we grade all source files in the directory
SOURCE_FILE_NAME = AUTO
# If true, source_file_name and student submissions are lowered before checking
LOWER_SOURCE_FILENAME = false
# A comma separated list of testcase_filename:maximum_result_percentage values.
# Use ALL if you want the same maximum score for all testcases
# A specific testcase result will take priority over ALL
# (i.e. if you put 'ALL:1, some_testcase.c:0.5', then some_testcase will
#  have a maximum score of 50)
TESTCASE_WEIGHTS =
# This setting will make grader remove all testcases before running them so that the student has no way
# of parsing them or their exit codes. If there are too many testcases or the testcases are VERY large,
# this could slow down grading or even cause memory-related errors (but I doubt that will ever be a case)
DONT_EXPOSE_TESTCASES = true

# Extra arguments to be passed with each submission/testcase/ during compilation/precompilation
# The style is: testcase_name:command line --args -here, ALL:--more cli args
SUBMISSION_PRECOMPILATION_ARGS =
SUBMISSION_COMPILATION_ARGS =
TESTCASE_PRECOMPILATION_ARGS =
TESTCASE_COMPILATION_ARGS =
