# Note that script changes the leak_info.txt to something like test2_leak_info.txt

#!/bin/bash
file=$1

case "$file" in
*.c)
    gcc -c leak_detector_c.c
    gcc -c $file
    gcc -o memtest leak_detector_c.o ${file%.*}.o
    ./memtest > /dev/null 2>&1
    rm memtest leak_detector_c.o ${file%.*}.o
    mv leak_info.txt ${file%.*}_leak_info.txt
    cat ${file%.*}_leak_info.txt
    ;;
*.cpp | *.c++ | *.cc | *.cxx | *.CPP | *.cp | *.C)
    g++ -c leak_detector_c.c
    g++ -c $file
    g++ -o memtest leak_detector_c.o ${file%.*}.o
    ./memtest > /dev/null 2>&1
    rm memtest leak_detector_c.o ${file%.*}.o
    mv leak_info.txt ${file%.*}_leak_info.txt
    cat ${file%.*}_leak_info.txt
    ;;
*)
    echo "Invalid source file name"
    exit 1
esac
